@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Raleway, sans-serif;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.header {
    height: 90px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header nav img {
    width: 140px;
}

.navbar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.navbar .options li {
    display: inline-block;
    list-style: none;
}

.navbar .options li a {
    margin: 12px;
    font-weight: 500;
    text-decoration: none;
    color: #000;
}

.navbar .options li a.active,
.navbar .options li a:hover {
    color: #969696;
}

.navbar .options .services {
    display: none;
    position: absolute;
    background-color: rgb(36, 46, 69);
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 80px;
}

.navbar .options .dropdown-service:hover .services {
    display: block;
}

.header .navbar .options .services li {
    padding: 12px 16px;
    display: block;
    border-bottom: 1px solid gray;
    padding: 10px 20px;
}

.header .navbar .options .services li a {
    color: #969696;
}

.header .navbar .options .services li:last-child {
    border: none;

}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar>i {
    font-size: 20px;
    margin: 0 20px;
}

.search-bar button {
    font-size: 14px;
    width: 200px;
    height: 40px;
    border-radius: 50px;
    border: 1px solid rgb(172, 172, 172);
    background-color: transparent;
    transition: .6s ease;
}

.search-bar button:hover {
    background-color: rgb(36, 46, 69);
    color: #fff;
}

.header .search-bar .menu-icons {
    display: none;
}

.header .search-bar .menu-icons i {
    font-size: 32px;
    color: #000;
}

/* Header bar ends here */

/* Img section starts here */

.img-section {
    object-fit: cover;
    width: 95%;
    border-radius: 10px;
}

.img-section img {
    border-radius: 10px;
}

.review-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    border-bottom: 1px solid gray;
}

.review-section .styling {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid green;
    height: 100%;
    width: 30%;
    padding: 40px 0 10px;
}

.review-section .styling:last-child {
    border: none;
}

.review-section .styling h2 {
    font-size: 32px;
    margin: 4px;

}

.review-section .styling .paragraph {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 16px;
    font-weight: 600;
    width: 50%;
    text-align: center;

}

.experience {
    position: relative;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.experience .years {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}



.years h2 {
    position: absolute;
    font-size: 160px;
    top: 120px;
    left: 240px;
}

.years .exp {
    position: absolute;
    left: 240px;
    top: 320px;
    width: 200px;
    text-align: center;
}

.years .exp p {
    font-size: 22px;
    font-weight: 600;

}

.years .floating-vision,
.years .floating-prize {
    position: absolute;
    top: 300px;
    left: 0;
}

.experience .years img {
    width: 80%;
}

.years .floating-vision {
    left: 500px;
    top: 60px;
}

.experience .texts {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    padding: 0 30px;
}

.texts .creative {
    color: rgb(2, 2, 91);
    font-weight: 700;
    text-align: center;
    width: 250px;
    padding: 15px 20px;
    background-color: rgb(247, 249, 254);
    border-radius: 50px;
    margin: 10px 0;
}

.texts .heading {
    min-width: 80%;
    font-size: 24px;
    margin: 10px 0;
}


.texts .paragraph {
    color: gray;
    font-size: 18px;
    min-width: 80%;
    margin: 10px 0;
    line-height: 1.5;
}

.texts .buttons {
    margin: 10px 0 50px;
    height: 50px;
    display: flex;
    align-items: center;
}

.buttons .read-about-us {
    color: #fff;
    font-weight: 600;
    padding: 15px 40px;
    background-color: rgb(36, 46, 69);
    border-radius: 50px;
}

.buttons .read-about-us i:first-child {
    position: relative;
    left: -60px;
}

.buttons .read-about-us i {
    position: relative;
}

.buttons .read-about-us:hover i:first-child {
    animation: arrowapp .5s ease 0.4s 1 normal forwards;
}

.buttons .read-about-us:hover i {
    animation: arrowdis .5s linear 0s 1 normal forwards;
}

@keyframes arrowdis {
    0% {
        left: 0;
    }

    100% {
        left: 70px;
        display: none;
    }
}

@keyframes arrowapp {
    0% {
        left: -60px;
    }


    100% {
        left: 0px;
        /* display: inline; */
    }
}

.texts .contact-us {
    font-size: 18px;
    padding: 20px 40px;
}

/* data analysis div starts here */
.data-analysis {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px 0;
}

.data-analysis .data {
    width: 20%;
    text-align: center;
}

.data h2 {
    font-size: 42px;
    margin: 10px 0;
}

.data p {
    font-size: 14px;
    font-weight: 600;
}

/* Corporate div starts here */
.corporate-div {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(22, 35, 64);
    width: 95%;
    min-height: 100vh;
    border-radius: 10px;
    padding: 50px 0;
    overflow: hidden;
}

.corporate-div .corporate-service {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    margin: 20px 0;
}

.corporate-div .border {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.corporate-service .heading {
    width: 40%;
}

.heading span {
    font-weight: 600;
    width: 250px;
    background-color: rgb(11, 25, 56);
    padding: 10px 20px;
    border-radius: 50px;
    margin: 10px 0;
    text-align: center;
}

.heading h2 {
    font-size: 42px;
}

.corporate-service .paragraph {
    width: 40%;

}

.paragraph p {
    color: gray;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.8;
    margin: 20px 0;
}

.corporate-service .arrows {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    width: 20%;
}

.corporate-service .arrows i {
    font-size: 50px
}

.corporate-div .outer-space {
    width: 100%;
    padding-left: 60px;
}

.corporate-div .images-slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    min-width: 80%;
    height: 500px;
}

.images-slids {
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 400px;
    height: 90%;
    border-radius: 10px;
    margin: 0 20px;

}

.first {
    background-image: url(pictures/campaign-creators-gMsnXqILjp4-unsplash.jpg);

}

.second {
    background-image: url(pictures/adam-borkowski-26V8xBePXJc-unsplash.jpg);
}

.third {
    background-image: url(pictures/matheus-frade-DGtDATM6nlQ-unsplash.jpg);
}

.fourth {
    background-image: url(pictures/creative-christians-V1ov5mR-yd0-unsplash.jpg);
}




.corporate-div .contact-us-now {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin: 10px 0;
    width: 90%;
    text-align: center;
}

.contact-us-now .icons i {
    font-size: 40px;
}

.corporate-div .contact-us-now span a {
    color: #fff;
    font-weight: 500;
}

/* Price plan div starts here */


.price-plans {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.price-plans .tailored {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    padding: 30px 0;
}

.tailored .predictable-price {
    color: rgb(0, 0, 106);
    font-weight: 600;
    background-color: rgb(241, 245, 253);
    padding: 10px 20px;
    border-radius: 20px;
}

.tailored .h2-div {
    font-size: 30px;
    text-align: center;
    width: 500px;
    margin: 10px;
    color: rgb(57, 57, 57);
}

.price-plans .plans {
    border: 2px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1200px;
}


.plans .compare {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    min-width: 400px;
    margin: 50px 0;
}

.plans .individual .starter {
    margin-top: 27px;
}

.compare .starter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 0;
}

.compare .starter span {
    color: rgb(0, 0, 67);
    font-size: 14px;
    font-weight: 600;
    padding: 10px 30px;
    background-color: rgb(240, 244, 253);
    border-radius: 20px;
}

.compare .starter h2 {
    font-size: 30px;
    color: rgb(0, 0, 54);
    margin: 20px;
}

.compare .list-div .list {
    list-style: none;
    color: rgb(0, 0, 65);
    font-weight: 500;
    padding-left: 0;
}

.list li {
    font-size: 16px;
    font-weight: 600;
    border-top: 1px solid rgb(157, 157, 157);
    border-collapse: collapse;
    padding: 20px;
}


.list li i {
    font-size: 16px;
    font-weight: 800;
    color: #fff;
    padding: 2px;
    background-color: green;
    border-radius: 50%;
    margin-right: 10px;
}

.list li.x i {
    background-color: rgb(174, 2, 2);
}

.compare .join-plan {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.join-plan .price {
    padding: 40px 0 20px;
    color: rgb(1, 1, 46);
    display: flex;
    width: 250px;
}


.price h2 {
    font-size: 42px;
    margin: 0 10px;
}

.price p {
    font-weight: 500;
}

.join-plan .join-this-plan {
    text-align: center;
    width: 300px;
    padding: 15px;
    background-color: rgb(36, 46, 69);
    border-radius: 10PX;
    margin: 20px 0;
    font-size: 18px;
    font-weight: 500;
}

.join-plan span a {
    color: #fff;
    text-decoration: none;
}

.join-plan .cancel-anytime {
    padding: 10px 20px;
    margin: 20px;
}

.join-plan .cancel-anytime a {
    color: rgb(132, 132, 132);
}



.business {
    position: relative;
    box-shadow: 0 0 2px;
    top: -164px;
}

.business .white-bg {
    background-color: #fff;
    position: relative;
    top: -5px;
    border-radius: 4px;
    z-index: 100;
}

.business .popular {
    /* margin-bottom: 20px; */
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(to right,
            rgb(240, 101, 61) 0%,
            rgb(240, 101, 61) 20%,
            rgb(61, 41, 173) 80%,
            rgb(61, 41, 173) 100%);
    text-align: center;
    width: 100%;
    height: 50px;
    padding: 20px 0 40px;
    border-radius: 5px 5px 0 0;
}

.business .join-plan {
    width: 100%;
    position: absolute;
    bottom: -310px;
    background-color: rgb(36, 46, 69);
    z-index: 10;
    border-radius: 0 0 10px 10px;
}

.business .join-plan .price {
    margin: 50px 0 0;
    color: #fff;
}

.business .join-plan .join-this-plan {
    background-color: #fff;
}

.business .join-plan .join-this-plan a {
    color: rgb(1, 1, 69);
    font-weight: 600;
}

.price-plans .free-trial {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    padding: 20px;
    margin: 50px 0;
}

.free-trial span {
    font-size: 18px;
    font-weight: 500;
}

.free-trial span i {
    font-size: 24px;
    padding: 0 6px;
}

/* Price plan div ends here */

/* Interesting articel div starts here */

.interesting-articals {
    background: linear-gradient(to bottom,
            #f6f5fb 0%,
            #f6f5fb 90%,
            #fff 98%,
            #fff 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    width: 95%;
    padding: 50px 0;
}

.interesting-articals .h2 {
    color: rgb(1, 1, 31);
    font-size: 32px;
    margin: 10px 0;
    text-align: center;
    width: 80%;
}

.interesting-articals .three-images {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-width: 80%;
}

.three-images .images-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 500px;
    width: 340px;
    margin: 10px 10px;
    border-radius: 10px;
    box-shadow: 0 0 1px;
}

.images-sec .only-img img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.images-sec .heading {
    margin: auto;
    width: 80%;
}

.images-sec .heading h2 {
    font-size: 20px;
    margin: 0px 0 20px;
}

.heading h2 a {
    color: rgb(1, 1, 31);
    text-decoration: none;
}

.images-sec .heading p {
    font-size: 16px;
    color: gray;
}

.heading .date-likes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

.heading .date-likes h3 i {
    color: red;
}

.heading .date-likes h2 {
    font-size: 18px;
}

/* trust pilot div starts here */
.trustpilot {
    margin: 20px 0;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
}



footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 95%;
    border-top: 1px solid gray;
    margin: 0 0 30px;
    color: grey;
}

footer .upper-data {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 80px 0;
    color: gray;
}

.upper-data .corporate-section {
    padding: 0 10px;
    width: 30%;
}

.corporate-section img {
    width: 150px;
}

.corporate-section .para {
    width: 100%;
    color: gray;
    font-size: 14px;
    font-weight: 500;
    margin: 10px 0;
    line-height: 2;
}

.corporate-section .icons a {
    color: #000;
    font-size: 20px;
    text-decoration: none;
    margin: 6px;
}

.upper-data .styling {
    width: 20%;
    height: 100%;
}

.upper-data .styling h2 {
    font-size: 20px;
}

.upper-data .styling ul {
    list-style: none;
}

.upper-data .styling ul li {
    margin: 10px 0;
}

.upper-data .styling ul li a {
    color: gray;
    text-decoration: none;
}

.upper-data .subscribe {
    width: 30%;
    height: 100%;
}

.upper-data .subscribe h2 {
    font-size: 18px;
    margin: 10px 0;
}

.upper-data .subscribe p {
    font-size: 16px;
    margin: 10px 0;
    line-height: 2;
}

.subscribe textarea {
    border-radius: 5px;
    outline: none;
    padding: 4px 10px;
    color: #000;
    width: 90%;
}

.subscribe i {
    font-size: 20px;
    position: relative;
    top: -10px;
    right: 34px;
}



footer .bottom-data {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottom-data .heading {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-data .heading h3 {
    font-weight: 500;
    font-size: 16px;
    color: gray;
}

.bottom-data .heading u {
    font-size: 20px;
    font-weight: 600;
    color: rgb(57, 57, 57);
}

.bottom-data .policy a {
    font-size: 16px;
    color: gray;
    text-decoration: none;
    margin: 0 10px;
}



@media (max-width: 1200px) {
    .search-bar button {
        display: none;
    }

    .img-section {
        width: 100%;
        border-radius: 0;
    }

    .review-section {
        width: 100%;
    }

    .experience .years img {
        width: 80%;
    }

    .corporate-div .corporate-service {
        width: 90%;
    }

    .upper-data {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .upper-data .corporate-section {
        margin: 10px 0;
        width: 100%;
        text-align: center;
    }

    .three-images .images-sec {
        width: 300px;
    }

    .price-plans .plans {
        width: 1000px;
    }

    .plans .compare {
        min-width: 320px;
    }
}

@media (max-width: 992px) {
    .header {
        justify-content: space-between;
        padding: 0 50px;
    }

    .header .navbar {
        display: none;
    }

    .header .search-bar .menu-icons {
        display: block;
    }

    .review-section .styling {
        flex-wrap: wrap;
    }

    .review-section .styling .paragraph {
        width: 80%;

    }

    .experience {
        flex-wrap: wrap;
    }

    .experience .years {
        width: 100%;
    }

    .experience .texts {
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .corporate-div .corporate-service {
        text-align: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }

    .corporate-div .borders {
        align-items: center;
        width: 80%;
    }

    .heading span {
        margin: 20px 0;
    }

    .corporate-service .arrows {
        justify-content: center;
    }

    .corporate-service .arrows i {
        margin: 0 50px;
    }

    .corporate-div .contact-us-now {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .upper-data .subscribe {
        margin: 10px 0;
        width: 100%;
    }

    .upper-data .styling {

        width: 30%;
    }

    footer .bottom-data {
        justify-content: center;
        flex-wrap: wrap;
    }

    .bottom-data .heading {
        width: 70%;
        margin: 20PX;
    }

    .trustpilot {
        flex-wrap: wrap;
    }

    .three-images {
        flex-wrap: wrap;
    }

    .three-images .images-sec {
        width: 340px;
    }

    .price-plans .plans {
        flex-wrap: wrap;
        width: 500px;
    }

    .plans .compare {
        min-width: 400px;
        margin: 0 0 200px;
    }

    .plans .compare:last-child {
        margin: 0;
    }
}


@media (max-width: 786px) {
    .review-section {
        flex-wrap: wrap;
    }

    .review-section .styling {
        border: none;
    }

    .review-section .styling {
        flex-direction: column;
        width: 40%;
    }

    .texts .creative {
        margin: 50px 0;
    }

    .texts .heading {
        font-size: 20px;
    }

    .texts .paragraph {
        font-size: 16px;
    }

    .data-analysis {
        flex-wrap: wrap;
    }

    .data-analysis .data {
        margin: 20px 0;
        width: 40%;
    }

    footer .upper-data {
        width: 100%;

    }

    .price-plans .plans {
        width: 100%;
    }

    .trustpilot img {
        width: 80%;
    }
}

@media (max-width: 576px) {
    .review-section .styling {
        flex-direction: column;
        width: 100%;
    }

    .texts .buttons {
        /* flex-wrap: wrap; */
        flex-direction: column;
    }

    .texts .heading {
        font-size: 18px;
    }

    .texts .paragraph {
        font-size: 14px;
    }

    .data-analysis .data {
        width: 80%;
    }

    .corporate-div {
        width: 100%;
        padding: 0;
    }

    .corporate-div .outer-space {
        padding: 2px;
    }

    .upper-data .corporate-section {
        width: 50%;
        text-align: left;
    }

    .upper-data .styling {
        text-align: center;
        width: 50%;
    }

    .trustpilot h2 {
        font-size: 18px;
    }
}